file.reference.snake-xristian-public_html=public_html
file.reference.snake-xristian-test=test
files.encoding=UTF-8
site.root.folder=${file.reference.snake-xristian-public_html}
test.folder=${file.reference.snake-xristian-test}
